spring.datasource.url=jdbc:mysql://localhost:3306/Reservation
spring.datasource.username=root
spring.datasource.password=computer

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightWEB

#logging.level.root=INFO
#logging.file=C:\\My Folder\\Software\\logs\\FlightReservation.log
